<!DOCTYPE html>
<html>
<head>

<style>
	#frmDiv{
		text-align:center;
		margin-bottom:15px;
	}
	#frmTbl{
		width: 600px;
		border-top: 2px solid rgb(222,221,226);
		border-bottom: 2px solid rgb(222,221,226);
		border-left:0px;
		border-right:0px;
		border-spacing: 0px;
		display: inline-block;
	}
	#frmTbl th{
		width: 150px;
		height: 35px;
		padding: 0px;
		margin: 0px;
		border-right : 1px solid rgb(222,221,226);
		border-bottom : 1px solid rgb(222,221,226);
		background-color : #f0f0f1;
		font-size: 10pt;
		font-weight: bold;
	}
	#frmTbl th:last-child{
		border-bottom : none;
	}
	#frmTbl td{
		width: 450px;
		padding: 0px;
		margin: 0px;
		border-bottom : 1px solid rgb(222,221,226);
	}
	.al{
		text-align:left;
	}
	.resultTable{
		border-top: 2px solid rgb(222,221,226);
	    border-bottom: 2px solid rgb(222,221,226);
	    border-left: 0px;
	    border-right: 0px;
	    border-spacing: 0px;
	    display: table;
	    font-size: 12px;
	    width: 1215px;
	    margin: auto;
	}
	.outDiv{
		min-height: 500px;
   		max-height: 500px;
		overflow-y: scroll;
		word-break: break-word;
		text-align: left;
	}
	.resultDiv{
		text-align:center;
	}
	.resultTable th{
		background-color: #f0f0f1;
		height: 20px;
		width: 50%;
	}
	#url{
		width:350px;
	}
</style>
<script type="text/javascript" src="js/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript">

function updateResult(responseDto){
	alert("결과를 받아왔습니다");	
	$("#quotient").text(responseDto.quotient);
	$("#remainder").text(responseDto.remainder);
}

function printOuput(){
	var url = $('#url').val();
	var count = $('#groupCount').val();
	var index = $("#parsingType option").index($("#parsingType option:selected"));

	console.log("URL : " + url + ", index : " +index+ ",count : " + count);
	
	var reqData = new Object();
	reqData.url=url;
	if( index === 1){
		reqData.option="WITHOUT_TAG";	
	}else{
		reqData.option="FULLTEXT";
	}
	reqData.groupCount=count;
	console.log(reqData);
	
	var requestUrl =  window.location.protocol + "//" + window.location.host+"/print";
	
	console.log("request URL : "+requestUrl);
	$.ajax({
		url:requestUrl,
		type:'POST',
		contentType:'application/json; charset=UTF-8',
		data:JSON.stringify(reqData),
		dataType:'JSON',
		async:true,
		success: function(data, textStatus, jqXHR){
			updateResult(data);
		}, error: function(xhr, ajaxOptions, thrownError){
			var responseJSON = xhr.responseJSON;
			alert(responseJSON.message+'{status-code :'+xhr.status+', status : '+responseJSON.status+', message : '+responseJSON.debugMessage+'}');
		}
	})
}
</script>
<meta charset="UTF-8">
<title>위메프 코딩 테스트</title>
</head>
<body>
<div id="frmDiv">
	<div>
	    <table id="frmTbl">
						<tr>
							<th><label>URL</label></th>
							<td><input type="text" id="url"></td>
						</tr>
						<tr>
							<th><label>Type</label></th>
							<td>
								<select id="parsingType">
									<option value="" selected disabled>타입 선택</option>
									<option id="htmlWithoutTag">Html 태그 제외</option>
									<option id="fullText">Text 전체</option>
								</select>
							</td>
						</tr>
						<tr>
							<th><label>출력 묶음</label></th>
							<td>
								<input type="text" id="groupCount">
								<button type="button" class="btn btn-default" onClick="printOuput()">출력</button>
							</td>
						</tr>
		</table>
    </div>
    <div class="resultDiv">
    	<table class="resultTable">
    		<tr>
    			<th>몫 출력</th>
    			<th>나머지 출력</th>
    		</tr>
    		<tr>
    			<td>
    				<div class="outDiv" id="quotient">
    				
    				</div>
    			</td>
    			<td>
    				<div class="outDiv" id="remainder">
    				 
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
</div>
</body>
</html>