# test

./: .gitignore
wemake_workspace/: .project
wemake_workspace/coding-test/: .project  pom.xml
wemake_workspace/coding-test/src/main/java/wemake/codingtest/: Application.java
wemake_workspace/coding-test/src/main/java/wemake/codingtest/api/: RequestTestDto.java  ResponseDto.java  TestRestController.java
wemake_workspace/coding-test/src/main/java/wemake/codingtest/mvc/: DefaultController.java  DefaultView.java
wemake_workspace/coding-test/src/main/java/wemake/codingtest/svc/: DefaultHtmlParser.java  HtmlParse.java  HtmlParsedResult.java  HtmlParserWithTag.java  HtmlParserWithoutTag.java  ParsingType.java  TestService.java
wemake_workspace/coding-test/src/main/resources/: application.properties  logback-spring.xml
wemake_workspace/coding-test/src/main/resources/static/: test.html
wemake_workspace/coding-test/src/main/resources/static/js/jquery/: jquery.tokeninput-1.6.0.js
wemake_workspace/coding-test/src/main/resources/static/js/jquery/jquery-ui-1.11.0.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
wemake_workspace/coding-test/src/main/webapp/: test.html
wemake_workspace/coding-test/src/main/webapp/WEB-INF/jsp/: test.jsp
wemake_workspace/coding-test/src/test/java/wemake/codingtest/: TestController.java
